# Totoro

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pythoncat/totoro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pythoncat/totoro/: App.java  MyApplication.java
app/src/main/java/com/pythoncat/totoro/activity/: LauncherActivity.java  MainActivity.java  PersonalActivity.java
app/src/main/java/com/pythoncat/totoro/activity/detail/: DetailActivity.java
app/src/main/java/com/pythoncat/totoro/activity/historyitem/: HistoryItemActivity.java
app/src/main/java/com/pythoncat/totoro/adapter/fragmentadapter/: CategoryItemPageAdapter.java  HomeItemPageAdapter.java
app/src/main/java/com/pythoncat/totoro/adapter/listadapter/: ToolAdapter.java
app/src/main/java/com/pythoncat/totoro/adapter/recycleradapter/: CategoryAdapter.java  HistoryAdapter.java
app/src/main/java/com/pythoncat/totoro/listener/: OnFragmentLoad.java  OnItemClickListener.java
app/src/main/java/com/pythoncat/totoro/model/: AdapterBean.java  History.java  HistoryItem.java  MyDate.java  ToolModel.java
app/src/main/java/com/pythoncat/totoro/service/: GankApi.java  GankService.java
app/src/main/java/com/pythoncat/totoro/utils/: DateUtil.java  NumberUtil.java  RxJavaUtil.java  SharePerfenceUtil.java  ToastUtil.java  UriUtil.java
app/src/main/res/anim/: in_from_right.xml  out_to_left.xml  top_down.xml  top_up.xml
app/src/main/res/drawable-v21/: flex_item_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_history_item.xml  activity_launcher.xml  activity_main.xml  activity_persional.xml  app_bar_main.xml  common_layout.xml  content_main.xml  fragment_history.xml  fragment_history_category.xml  fragment_home.xml  fragment_item.xml  fragment_slide_show.xml  fragment_tools.xml  item_layout_history.xml  item_layout_history_category.xml  item_tools_layout.xml  nav_header_main.xml  view_empty.xml  view_error.xml  view_loading.xml  xxxxxx.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pythoncat/totoro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
