<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pythoncat.totoro.activity.detail.DetailActivity">
    <!--common layout ### 这个是有必要的，不过目前还是隐藏起来-->
    <!--<include layout="@layout/common_layout" />-->
    <!--content layout-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar_detail_activity"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:max="100" />


        <WebView
            android:id="@+id/webView_detail_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/progressBar_detail_activity" />

        <ImageView
            android:id="@+id/iv_detail_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />


    </RelativeLayout>
</FrameLayout>
